* {
	outline:1px solid blue;
}

li {

}
body {
	font-size:12px;
	font-kerning: 14.4px;
	font-family:'Open Sans';
	font-weight: normal;
}
.char-style-override-1 {
	font-family: 'Open Sans';
	font-size: 61px;
	font-weight: bold;
text-align: center;
max-width: 1200px;
color: #67BAAD;
}

.Basic-Text-Frame .Basic-Paragraph{
	width: 80%;
margin: 0 auto;
text-align: center;
}
.char-style-override-2 {
	font-family: 'Georgia';
	font-size: 61px;
	font-weight: bold;
text-align: center;
max-width: 100%;
}

h1{
font-size: 22px;
font-family: 'Open Sans';
font-weight: bold;

}

ul, .full-width {
  width: 100%;
  background: #67BAAD;
}
.wrap {
  width: 120%;
  max-width: 24em;
  margin: 0 auto;
  padding: 0.25em 0.625em;
	overflow: auto;
}
.grad .wrap {
	width: 1200px;
	max-width: inherit;
}

ul{

list-style: none;
font-size: 21px;
font-family:'Open Sans';
color: white;
margin: 0;
padding: 0;
text-align: center;
}

ul li{
padding-left: 20px;
}

.postcontainer{
width: 800px;
margin: auto;

}

.seniors{
font-family: 'Open Sans';
font-size: 14px;
font-weight: normal;
max-width: 375px;
float: left;
}

.infovis{
	font-family: 'Open Sans';
font-size: 14px;
font-weight: normal;
max-width: 375px;
float: right;
}

.infovis a{
margin: 0;

}

.internship{
	font-family: 'Open Sans';
font-size: 14px;
font-weight: normal;
max-width: 375px;
float: right;
}

.meetup{
font-family: 'Open Sans';
font-size: 14px;
font-weight: normal;
max-width: 375px;
float: left;
}

.grad{
font-family: 'Open Sans semibold';
font-size: 12px;
background-color: #67BAAD;
clear: both;
}
.grad ul {
	width: 2200px;
}
.grad li {
	float: left;
}


a {
float: left;
margin-left: 20px;
max-width: 1200px;
color: white;
}

.heat{
font-family: 'Open Sans';
font-size: 14px;
max-width: 400px;
margin-right: 300px;
margin: 0 auto;
}

.heat a{
color: black;
text-align: center;
}

.clear {
	clear: both;
}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
<header>
  <div class="Basic-Text-Frame">
    <p class="Basic-Paragraph"><span class="char-style-override-1">MICA</span><span class="char-style-override-2"> GRAPHIC DESIGN</span></p>

  </div>
</header>
  <link rel="stylesheet" href="css/style.css" charset="utf-8" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
</head>

<body>
  <ul>
    <div class="wrap">
    <li><a href="https://instagram.com/mica_gd/"><img src="images/insta.png"></a></li>
    <li><a href="https://twitter.com/MICA_GD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/twitter.png"></a><li>
    <li><a href="http://micagraphicdesign.tumblr.com"><img src="images/tumblr.png"></a><li>
    <li><a href="index.html">News</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="profiles.html">Profiles</a></li>
    <li><a href="info.html">Info</a></li>
  </div>
  </ul>

<div class="postcontainer">

	<div class="internship">
		<h1> Isometric Studio Profile</h1>
<li><a href="http://micagraphicdesign.org/2015/09/internship-profile-taylor-simpson-at-isometric-studio/"><img src="images/internship.png"></li></ul></a>
		<p>Rum ipsaperum esto quat am fuga. Ut odi odisquam inulpa consedi magnam, quamusa pore  Read More......... </p>
</div>
		<div class="meetup">
			<h1> Fall 2015 Alumni Meet-up</h1>
<ul><li><a href="http://micagraphicdesign.org/2015/10/fall-2015-alumni-meet-up/"><img src="images/meetup.png"><li></ul></a>
			<p>Rum ipsaperum esto quat am fuga. Ut odi odisquam inulpa consedi magnam, quamusa pore  Read More......... </p>
		</div>

			<div class="seniors">
<h1> All Senior Pinup </h1>
<ul><li><a href="http://micagraphicdesign.org/2015/10/all-senior-pin-up/"><img src="images/seniors.png"></li></ul></a>
<p>Rum ipsaperum esto quat am fuga. Ut odi odisquam inulpa consedi magnam, quamusa pore  Read More......... </p>
</div>

<div class="infovis">
	<h1>Information Visualization</h1>
<ul><li><a href="http://micagraphicdesign.org/2015/09/first-assignment-info-visualizations/"><img src="images/infovis.png"></li></ul></a>

	<p>Rum ipsaperum esto quat am fuga. Ut odi odisquam inulpa consedi magnam, quamusa pore  Read More......... </p>
</div>
</div>
<div class="grad">
  <div class="wrap">

<ul>
<li><a href="mica.edu">mica.edu</a></li>
<li><a href="https://www.mica.edu/Programs_of_Study/Graduate_Programs/Graphic_Design_(MFA).html">Graphic Design MFA</a></li>
<li><a href="https://www.mica.edu/Programs_of_Study/Post-Baccalaureate_Certificate_in_Fine_Art.html">MICA Post-Bac</a></li>
<li> &copy; Maryland Institute College of Art</li>
</ul>
</div>

</div>


</body>
</html>


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
<header>
  <div class="Basic-Text-Frame">
    <p class="Basic-Paragraph"><span class="char-style-override-1">MICA</span><span class="char-style-override-2"> GRAPHIC DESIGN</span></p>

  </div>
</header>
  <link rel="stylesheet" href="css/style.css" charset="utf-8" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
</head>

<body>
  <ul>
    <div class="wrap">
    <li><a href="https://instagram.com/mica_gd/"><img src="images/insta.png"></a></li>
    <li><a href="https://twitter.com/MICA_GD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/twitter.png"></a><li>
    <li><a href="http://micagraphicdesign.tumblr.com"><img src="images/tumblr.png"></a><li>
    <li><a href="index.html">News</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="profiles.html">Profiles</a></li>
    <li><a href="info.html">Info</a></li>
  </div>
  </ul>

<div class="heat">
  <h1> Finals Playlist: Contributed by Renan Machado </h1>
<img src="images/heat.png">

<p>It’s cold and things but things are hot. I bet y’all are stressin’ too.
  Tryna decide whether to go protest our shitty justice system or if you
  should finish binding your book about cupcakes. Yeah me too. (except instead
  of cupcakes I’m tryna start my own belief system. SIDEBAR: IT’S NOT A CULT.
  #LifeMaster #LifeMasterisHere #LifeMasterBait) Let that heat fuel you tho,
  the world is on fire, why shouldn’t we be too? Honestly, the cold stresses
  me out and then I get mad and start to feel a real intense hot flash on
  the back of my neck. It’s really a great way to stay warm. Just be
  careful not to burn yourself out. Channel your fire. Everything
passes with time and the decision to do nothing is a decision in itself. Follow
your light and keep your fire burning at a steady pace, drink lots of water,
breathe, and do what you have to do. Oh also, listen to this playlist I put
together. It’s real hot. It’s stressful but, hopeful and full of life. These
 tracks are ideal for getting pumped while designing, dancing, yelling,
 protesting, boxing, demonstrating in a public square, etc.
</p>

<h2> <li><a href="https://play.spotify.com/user/renanrenan/playlist/6yXfUgWMnrOJz1Hj2QuyYP">Listen here!</a></li> </h2>
</div>


</div>

<div class="grad">
  <div class="wrap">

<ul>
<li><a href="mica.edu">mica.edu</a></li>
<li><a href="https://www.mica.edu/Programs_of_Study/Graduate_Programs/Graphic_Design_(MFA).html">Graphic Design MFA</a></li>
<li><a href="https://www.mica.edu/Programs_of_Study/Post-Baccalaureate_Certificate_in_Fine_Art.html">MICA Post-Bac</a></li>
<li> &copy; Maryland Institute College of Art</li>
</ul>
</div>

</div>


</body>
</html>
